<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            

        }

        h1, h2{
            /* shorthand font: font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi veritatis quae, quia ullam dolores alias laborum nesciunt eius quibusdam maxime hic iusto laudantium aspernatur excepturi, veniam vel temporibus ducimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quaerat accusantium quidem debitis eaque sit illo doloribus provident modi. Neque ab sed officia enim nesciunt molestiae, fugiat quisquam molestias esse?</p>
</body>
</html>