<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        thead, tfoot{
            background-color: rgb(77, 76, 76);
            color: white;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Mesclagem de Células
    </h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td>F</td>           
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>           
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>           
    </table>
</body>
</html>